<!DOCTYPE html>
<html>
   <head>
       <title>Jackson Acord's Website</title>
       <style>
          .image{
              box-shadow: 5px 10px;
          }
          body { 
             background: rgb(220,220,220);
             color: rgb(45,45,45);
             padding: 10px;
             font-family: arial;
             background-image: url("/IMG_3229 (1).JPG");
             background-size:auto;
          }
         
          header {
             font-size: 1.5em;
             font-weight:bold;
          }
          #all-contents { 
             max-width: 800px;
             margin: auto;
          }
          /* navigation menu*/
          nav { 
             background: rgb(70,70,70);
             margin: 0 auto;
             margin-bottom: 20px;
             display: flex;
             padding: 10px;
          }
          nav header {
             display: flex;
             align-items: center;
             color: rgb(300,300,300);
             flex: 1;
          }
          nav ul {
             list-style-image: none;
          }
          nav li {
             display: inline-block;
             padding: 0 10px;
          }
          nav a {
             text-decoration: none;
             color: rgb(300, 300, 300);
          }
             /* main container area beneath menu */
            main {
                background: rgb(143, 190, 237);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
       </style>
   </head>

   <body>
      <div id="all contents">
           <nav>
               <header>Jackson's Totally Professional Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>

           <main>
               <div class="sidebar">
                   <img width=300 height=300 class=image src="https://previews.123rf.com/images/cole123rf/cole123rf1504/cole123rf150400082/38609095-working-dog-bulldog-dressed-up-like-construction-worker-on-white-background.jpg">
                   
               </div>
               
               <div class="content">
                   <h1>Jackson Acord</h1>
                   <p>Student at Denham Springs Highschool</p>
                       <section class="interests">
                           <header>Interests</header>
                           <ul>
                               <li>Money</li>
                               <li>Gains</li>
                               <LI>The Grind</LI>
                           </ul>
                       </section>
               </div>
           </main>
      </div>
   </body>
</html>